<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/e8f5e756cc8b8f64599fb3f846446b28/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/e8f5e756cc8b8f64599fb3f846446b28/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>